# must be unique in a given SonarQube instance
sonar.projectKey=samycici_auth-app
sonar.organization=auth-app
sonar.pullrequest.branch=sonar

# --- optional properties ---

# defaults to project key
sonar.projectName=samycici_auth-app
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=server/
sonar.javascript.lcov.reportPaths=coverage/lcov.info
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/node_modules/**, __tests__/**, __mocks__/**, coverage/**, reports/**, jest.config.js, mail.config.js, stryker.conf.js
sonar.tests=__tests__
